<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->

    <script src="https://use.fontawesome.com/5de8c49ba3.js"></script>

    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
</head>

<body ng-app="BlankApp" ng-cloak>
<!--
  Your HTML content here
-->

<!--Caption-->
<!--Where you find quality, you will find a craftsman-->
<!--Bringing Furniture You Love. With Love.-->

<div layout='row' layout-xs='column' layout-wrap max-width='100%'>

    <div flex layout="column"  layout-align="center" flex-xs="100" flex="50">


        <div class='name'>

            <div layout="column" layout-align="center">
                <div class='logo'>
                        <a href="/">
                            <!--<img src="file:///Users/ksmanoj/Desktop/Screen%20Shot%202017-07-04%20at%204.48.32%20PM.png" alt="Maple" width='70px'>-->
                            <img src="file:///Users/ksmanoj/Documents/RailsApplications/maple-design-studio/images/maple-leaf.png" alt="Maple" width='70px'>
                        </a>
                </div>
                <div class='md-title'>MAPLE</div>
                <div class='md-caption caption'>a design studio</div>
            </div>


        </div>

        <div class='salesPartners' flex layout='row' layout-align="center center">
            <div>Flipkart</div>
            <div>Pepperfry</div>
            <div>Amazon</div>
            <div>Paytm</div>
        </div>

        <div flex layout="row" class='footer'>

            <a href="tel:+919742395094"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto:manojs.nitt@gmail.com" target="_top"><i class="fa fa-envelope"
                                                                    aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/mapledesignstudio" target="_blank"><i class="fa fa-facebook"
                                                                                    aria-hidden="true"></i></a>

            <!--<div class="fb-messengermessageus"-->
            <!--messenger_app_id="APP_ID"-->
            <!--page_id="PAGE_ID"-->
            <!--color="blue"-->
            <!--size="standard">-->
            <!--sdf-->
            <!--</div>-->
        </div>
    </div>

    <div flex layout="row" layout-align="start" flex-xs="100" flex="50">

        <!--<div layout="column">-->
        <!--<div class='md-title name'>MAPLE</div>-->
        <!--<div class='md-caption caption'>a design studio</div>-->
        <!--</div>-->

        <div id="home-left" class="owl-carousel owl-theme">
            <div class="item">
                <img
                        src="http://id3d.idesign.pt/wp-content/uploads/2016/02/1615_RPR_Deloitte_Cam_01a_Warm-640x720.jpg"
                        alt="The Last of us">
            </div>
            <div class="item">
                <img
                        src="https://marisajanusz.files.wordpress.com/2017/03/837a1317b.jpg?w=640"
                        alt="GTA V">
            </div>
            <div class="item">
                <img
                        src="https://www.bmr.co/media/wysiwyg/conseils_design/25-conseils-tva/BMR_D03_2013-640X720px.jpg"
                        alt="GTA V">
            </div>

        </div>

    </div>

</div>


<!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!--<script src="/owl-carousel/owl.carousel.min.js"></script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>


<!-- Angular Material Library -->
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

<!-- Your application bootstrap  -->
<script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial'
     */
    angular.module('BlankApp', ['ngMaterial']);

    $(document).ready(function () {

        $("#home-left").owlCarousel({

            navigation: true, // Show next and prev buttons
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true,
            autoPlay: true,
            navigationText: false,
            lazyLoad: false,
            stopOnHover: true,
            rewindNav: true,
            transitionStyle: "fade"

            // "singleItem:true" is a shortcut for:
            // items : 1,
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });


    window.fbAsyncInit = function () {
        FB.init({
            appId: "APP_ID",
            xfbml: true,
            version: "v2.6"
        });

    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


</script>

<style>

    body {
        color: #222;
        padding: 0;
        margin: 0;
        /*font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;*/
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-style: normal;
        /*line-height: 1.5;*/
        position: relative;
        cursor: auto;

        text-align: center;
    }

    .footer {
        position: absolute;
        /*right: 0;*/
        bottom: 0;
        /*left: 0;*/
        font-size: 13px;
        color: #4B4B4B;
        text-align: center;
        height: 25px;
    }

    .footer a, .footer i {
        color: #4B4B4B;
    }

    .footer a:hover, .footer i:hover {
        /*font-size: 15px;*/
        color: black;
    }

    .footer .fa {
        margin-left: 12px;
    }

    .md-title {
        font-size: 23px;
    }

    .name {
        /*padding: 43%;*/
        margin-top: 20%;
    }

    .name div {
        /*width: 100px;*/
    }

    .salesPartners{
        margin: 10px;

    }

    .salesPartners div{
        margin: 10px;
    }

    .caption {
        font-weight: bold;
        font-size: 10px;
    }

    .item {
        height: 95%;
        width: 100%;
    }

    #owl-demo .item img {
        display: block;
        width: 100%;
        height: auto;
    }

    .owl-theme .owl-controls .owl-page {
        zoom: 0.5
    }

    .owl-pagination {
        float: right;
        padding-right: 10px;
    }

    .owl-buttons {
        display: none;
    }

</style>

</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->
